<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Designer</title>
</head>

<body>

  <div class="wrapper">
    <div class="menu">
      <button type="button" id="add-section">Add Section</button>
      <button type="button" id="add-column">Add Column</button>
      <button type="button" id="add-text">Add Text</button>
    </div>

    <div class="output"></div>
  </div>

  <script type="module" src="/src/client/main.ts"></script>
</body>

</html>